{
  "python.analysis.typeCheckingMode": "basic",
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,

  "python.linting.mypyEnabled": true,
  "python.linting.mypyCategorySeverity.error": "Warning",

  "python.formatting.provider": "black",

  "python.analysis.fixAll": ["source.unusedImports"],
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll": true
    }
  }
}
